#!/usr/bin/env python
PACKAGE = "swri_transform_util"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "X offset (m)", 0, -100000.0,   100000.0)
gen.add("y", double_t, 0, "Y offset (m)", 0, -100000.0,   100000.0)
gen.add("z", double_t, 0, "Z offset (m)", 0, -100000.0,   100000.0)
gen.add("yaw", double_t, 0, "Yaw offset (rad)", 0, -3.1415, 3.1415)
gen.add("pitch", double_t, 0, "Pitch offset (rad)", 0, -3.1415, 3.1415)
gen.add("roll", double_t, 0, "Roll offset (rad)", 0, -3.1415, 3.1415)

exit(gen.generate(PACKAGE, "swri_transform_util", "DynamicPublisher"))
